# Shopping-Center

./: pom.xml
src/main/java/com/peregud/shoppingcenter/: AppServlet.java
src/main/java/com/peregud/shoppingcenter/converter/: ConverterImpl.java  ShopConverter.java  StoreConverter.java
src/main/java/com/peregud/shoppingcenter/dao/: AbstractDAO.java  DAOStore.java
src/main/java/com/peregud/shoppingcenter/dao/impl/: DAOStoreImpl.java
src/main/java/com/peregud/shoppingcenter/dto/: DiscountDto.java  DiscountStatisticsDto.java  ListResultTransformer.java  ShopDiscountDto.java  ShopDto.java
src/main/java/com/peregud/shoppingcenter/filter/: AuthFilter.java  SessionLocaleFilter.java
src/main/java/com/peregud/shoppingcenter/model/: Admin.java  DiscountStatistics.java  DiscountStatistics_.java  Discount_.java  Shop.java  Shop_.java  Store.java
src/main/java/com/peregud/shoppingcenter/service/: DiscountListenerService.java  ServletAdminService.java  ServletService.java  ServletShopService.java  ServletStoreService.java
src/main/java/com/peregud/shoppingcenter/servlet/: ContactServlet.java  DeleteStoreServlet.java  DisplaySearchedShopsServlet.java  DisplayShopsServlet.java  EditStoreServlet.java  InsertDiscountServlet.java  InsertShopServlet.java  InsertStoreServlet.java  ListStoresServlet.java  LoginServlet.java  LogoutServlet.java  NewStoreServlet.java  SearchDiscountServlet.java  SearchDiscountShopServlet.java  SearchShopServlet.java  ShopDiscountsServlet.java  UpdateDiscountServlet.java  UpdateShopServlet.java  UpdateStoreServlet.java
src/main/java/com/peregud/shoppingcenter/transformer/: ListResultTransformer.java  ShopDto.java
src/main/java/com/peregud/shoppingcenter/util/: CriteriaSearchUtil.java  FullTextSearchUtil.java  SearchActualDiscountUtil.java  SearchUtil.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/webapp/: contact-form.css  display-table-style.css  form-style.css  info.css  list-style.css  map.jsp  search.css
src/main/webapp/view/: admin-login.jsp  choose-locale.jsp  contact-us.jsp  discount-form.jsp  discount-information.jsp  discounts-list.jsp  display-discount-shops.jsp  display-discounts.jsp  display-shop-discounts.jsp  display-shops.jsp  display-statistics.jsp  login-operations.jsp  search-discount.jsp  search-shop.jsp  shop-form.jsp  shop-information.jsp  shops-list.jsp  store-form.jsp  stores-list.jsp  validation-discount.js  validation-shop.js  validation.js
src/test/java/com/peregud/shoppingcenter/dao/impl/: DAODiscountImplTest.java  DAOShopImplTest.java
src/test/java/com/peregud/shoppingcenter/service/: DiscountListenerServiceTest.java  ServletAdminServiceTest.java  ServletDiscountServiceTest.java  ServletShopServiceTest.java
src/test/java/com/peregud/shoppingcenter/servlet/: AdminLoginServletTest.java  ChooseLocaleServletTest.java  ContactServletTest.java  DeleteDiscountServletTest.java  DeleteShopServletTest.java  DisplayAllDiscountsServletTest.java  DisplayAllShopsServletTest.java  DisplayDiscountStatisticsServletTest.java  ListDiscountsServletTest.java  ListShopsServletTest.java  MapServletTest.java  NewDiscountServletTest.java  NewShopServletTest.java
